<!--
______   ___   _____  _____  _      _       ___      _____  _____ ______  _____
| ___ \ / _ \ |_   _||_   _|| |    | |     / _ \    /  __ \|  _  ||  _  \|  ___|
| |_/ // /_\ \  | |    | |  | |    | |    / /_\ \   | /  \/| | | || | | || |__
|  __/ |  _  |  | |    | |  | |    | |    |  _  |   | |    | | | || | | ||  __|
| |    | | | |  | |   _| |_ | |____| |____| | | |   | \__/\\ \_/ /| |/ / | |___
\_|    \_| |_/  \_/   \___/ \_____/\_____/\_| |_/    \____/ \___/ |___/  \____/
 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Patilla Code, Pythonista, Developer, Coder" />
    <meta name="description" content="The homepage for Patilla Code: Pythonista, Developer and Coder." />
    <meta name="author" content="Patilla Code" />
    <!-- Basic favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">

    <!-- Optional: additional formats for different devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

    <title>Patilla Code</title>
    <meta property="og:title" content="Patilla Code">
    <meta name="description" content="The homepage for Patilla Code: Pythonista, Developer and Coder.">
    <meta property="og:image" content="https://code.patilla.es/assets/img/og-image.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0a080e">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #fff;
            --grey-light: #aaa;
            --black: #0a080e;
            --green: #33c97c;
            --speed: 1s;
            --blue: #8cadec;
            --beige: #fba379;
        }

        @keyframes twist {
            from {
                transform:
                    rotateY(25deg) scale(0.9) rotateX(10deg) translateY(5em);
                filter: blur(5px);
                opacity: 0;
            }

            to {
                transform:
                    rotateY(0) scale(1) rotateX(0deg) translateY(0);
                filter: blur(0px);
                opacity: 1;
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes translate-left {
            from {
                transform: translateX(2ch);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes title {
            0% {
                opacity: 0;
                transform: translateY(333%) scale(1.1);
                filter: blur(20px);
            }

            50% {
                opacity: 1;
                transform: translateY(333%) scale(1);
                filter: blur(0px);
            }

            62% {
                transform: translateY(375%);
            }

            88% {
                transform: translateY(-10%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            background-repeat: no-repeat;
            margin: 0;
        }

        html {
            display: grid;
            justify-items: center;
            align-items: center;
            min-height: 100%;
        }

        body {
            color: var(--grey-light);
            background: var(--black);
            font-family: JetBrains Mono, monospace;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            display: grid;
            column-gap: 6%;
            padding: 4%;
            align-items: center;
            font-size: 1em;
            line-height: 1.6em;
            font-size: clamp(1rem, 0.9423rem + 0.2564vw, 1.25rem);
            overflow: hidden;
            row-gap: 2em;
        }

        img,
        svg {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        a {
            color: var(--beige);
            text-decoration: none;
            transition: color .2s ease;
        }

        a:hover {
            color: var(--green);
        }

        ul,
        ol {
            padding-left: 0;
            list-style-position: inside;
        }

        ::selection {
            color: var(--white);
            background: var(--blue);
        }

        .portrait {
            will-change: auto;
            border-radius: 1em;
            animation: twist ease-in-out var(--speed) both;
        }

        .title {
            font-weight: 800;
            font-size: clamp(1.953rem, 1.6994rem + 1.1272vw, 3.052rem);
            line-height: 1em;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            justify-self: flex-start;
        }

        .skills {
            color: var(--white);
            list-style: none;
            line-height: 1.5em;
            margin: 1em 0 1em;
            font-size: clamp(1.25rem, 1.0878rem + 0.7210vw, 1.953rem);
        }

        .skills__item {
            animation: translate-left var(--speed) ease both calc(var(--speed) * 2.5), fade-in var(--speed) ease both calc(var(--speed) * 2.5);
        }

        .skills__item:nth-child(2) {
            animation-delay: calc(var(--speed) * 2.5 + .2s);
        }

        .skills__item:nth-child(3) {
            animation-delay: calc(var(--speed) * 2.5 + .4s);
        }

        .tagline {
            font-size: clamp(1rem, 0.9423rem + 0.2564vw, 1.25rem);
            line-height: 1.6em;
            margin-bottom: 1.2rem;
            animation: fade-in var(--speed) ease both calc(var(--speed) * 4);
            max-width: 40ch;
            color: var(--blue);
        }

        .social {
            display: inline-grid;
            column-gap: 1em;
            grid-auto-flow: column;
            animation: fade-in 1s ease both calc(var(--speed) * 4.5);
            font-size: clamp(0.8rem, 0.7538rem + 0.2051vw, 1rem);
        }

        .social__item {
            display: grid;
            grid-template-columns: 16px auto;
            column-gap: .5em;
            align-items: center;
        }

        .social__item svg {
            width: 24px;
        }

        @media (max-width: 749px) {

            body {
                grid-template-columns: 1fr;
                animation: fade-in 1s ease;
            }

            .header {
                animation: fade-in calc(var(--speed) * 3) ease both var(--speed);
            }

            .portrait {
                width: 38%;
            }
        }

        @media (min-width: 750px) {
            body {
                grid-template-columns: minmax(20ch, 30ch) auto;
            }

            .header {
                transform-origin: center;
                animation: title calc(var(--speed) * 1.5) ease both var(--speed);
            }
        }
    </style>
</head>

<body>
    <img class="portrait" src="assets/img/pixel-art.webp" alt="Pixel Art Portrait of Mr Patilla Code" width="1200px"
        height="1600px">
    <div class="bio">
        <header class="header">
            <h1 class="title">Patilla Code</h1>
        </header>
        <ul class="skills">
            <li class="skills__item">Pythonista.</li>
            <li class="skills__item">Developer.</li>
            <li class="skills__item">Coder.</li>
        </ul>
        <blockquote class="tagline">If I can write a script to do it for me I most likely will.</blockquote>
        <footer class="social">
            <a target="_blank" class="social__item" href="https://github.com/patillacode">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
                <span>Github</span>
            </a>
            <a target="_blank" class="social__item" href="https://www.linkedin.com/in/gonzalofernandezaguirre/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z" />
                </svg>
                <span>LinkedIn</span>
            </a>
            <a class="social__item" href="resume.html">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                    <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                    <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <span>Resume</span>
            </a>
        </footer>
    </div>
</body>

</html>
